# SlopperEngine

./: .gitignore  CONTRIBUTING.md  Design justification.md  LICENSE.md  README.md  SlopperEngine.sln  Style Guide.md
SlopperEngine/: .editorconfig  Program.cs  SlopperEngine.csproj  SlopperEngine.sln  SlopperEngine.slopmod  TrustedModsDONTREPLACE
SlopperEngine/Assets/: myCoolFile.slsc
SlopperEngine/Core/: Asset.cs  Assets.cs  FrameUpdateArgs.cs  InputUpdateArgs.cs  SceneObjectReflectionCache.cs  SlopModInfo.cs
SlopperEngine/EditorIntegration/: EditableInInspectorAttribute.cs  HideInInspectorAttribute.cs  ShowInInspectorAttribute.cs
SlopperEngine/Engine/: Assets.cs  FrameUpdateArgs.cs  InputUpdateArgs.cs  SceneObjectReflectionCache.cs
SlopperEngine/Graphics/: Drawcall.cs  FullScreenTriangle.cs  GLInfo.cs  Material.cs  ShaderGlobals.cs  SlopperShader.cs  UniformDescription.cs
SlopperEngine/Physics/: Collider.cs  PhysicsMethodExtensions.cs  PhysicsObject.cs  PhysicsUpdateArgs.cs  Rigidbody.cs  SceneNarrowPhaseCallbacks.cs  ScenePoseIntegratorCallbacks.cs
SlopperEngine/Rendering/: Camera.cs  DebugRenderer.cs  Drawcall.cs  FullScreenTriangle.cs  GLInfo.cs  Material.cs  MeshRenderer.cs  PointLight.cs  SceneRenderer.cs  ShaderGlobals.cs  SlopperShader.cs  UIRenderer.cs  UniformDescription.cs
SlopperEngine/SceneObjects/: Camera.cs  DebugFunctions.cs  MeshRenderer.cs  Scene.cs  SceneObject-DebugFunctions.cs  SceneObject.cs  SceneObject3D.cs  SceneObjectExtensions.cs
SlopperEngine/SillyDemos/: DVDLogo.cs  Demos.cs  Subway.cs
SlopperEngine/TestStuff/: AddRemoveSpeedTester.cs  ComputeShaderTest.cs  ManeuverableCamera.cs  MethodTests.cs  OpenALtest.cs  PerformanceTester.cs  Plimbo.cs  RotateCube.cs  RotateCubeAdder.cs  StandalonePhysTest.cs  TestGame.cs
SlopperEngine/UI/: Alignment.cs  Button.cs  ColorRectangle.cs  Image.cs  (+10 more)
TestProgram/: Program.cs  TestProgram.csproj  TestProgram.sln  TestProgram.slopmod
(+197 files in other folders)
