vertOut vec4 position;

vertIn vec4 position;
vertIn vec2 UVCoordinates;

vertToPix vec2 uvCoords;

void vertex()
{
    vertToPix.uvCoords = vertIn.UVCoordinates;
    vertOut.position = vertIn.position;
}

pixOut vec3 Albedo;
uniform sampler2D sourceTexture;

vec3 ACESFilm(vec3 x)
{
    //stolen from https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve/
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return ((x*(a*x+b))/(x*(c*x+d)+e));
}

void pixel()
{
    pixOut.Albedo = ACESFilm(texture(sourceTexture, vertToPix.uvCoords).xyz);
}