#version 450

layout(local_size_x = 32, local_size_y = 32) in;

writeonly uniform image2D mainTexture;

void main() {
  // base pixel colour for image
  vec4 pixel = vec4(0.0, 0.0, 0.0, 1.0);
  // get index in global work group i.e x,y position
  ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
  
  int colX = pixel_coords.x % pixel_coords.y;
  int colY = colX ^ pixel_coords.x;
  int colZ = colY % pixel_coords.x;

  pixel.xyz = vec3(colX, colY, colZ) * .005;
  
  // output to a specific pixel in the image
  imageStore(mainTexture, pixel_coords, pixel);
}