#version 450
layout(local_size_x = 16, local_size_y = 16) in;

writeonly uniform image2D DestinationTexture;
uniform sampler2D SourceTexture;
layout(location=2) uniform vec2 DestinationTexelSize;
layout(location=3) uniform vec2 SourceTexelSize;

void main()
{
    //get coords
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    vec2 samplerCoords = gl_GlobalInvocationID.xy * DestinationTexelSize;
    
    //sample the source texture
    vec4 color = vec4(0);
    color += texture(SourceTexture, samplerCoords);
    color += texture(SourceTexture, samplerCoords + vec2(DestinationTexelSize.x, 0));
    color += texture(SourceTexture, samplerCoords + vec2(0, DestinationTexelSize.y));
    color += texture(SourceTexture, samplerCoords + DestinationTexelSize);
    color *= .25;
    
    //store the blurred result
    imageStore(DestinationTexture, pixelCoords, color);
}